{
  "name": "inhabit-module-base",
  "version": "1.4.4",
  "description": "A Base Module class for InHabit.",
  "main": "build/index.js",
  "scripts": {
    "commit": "git-cz",
    "release": "standard-version",
    "test": "tape tests/*.spec.js | tap-spec",
    "build": "node tasks/build.js",
    "debug": "DEBUG=true node tasks/build.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ArkadiumInc/node-inhabit-module-base.git"
  },
  "keywords": [
    "InHabit",
    "inhabit"
  ],
  "author": "ArkadiumInc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArkadiumInc/node-inhabit-module-base/issues"
  },
  "homepage": "https://github.com/ArkadiumInc/node-inhabit-module-base#readme",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "commitizen": "^2.9.5",
    "cz-conventional-changelog": "^1.2.0",
    "standard-version": "^4.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
